# rubickAdventure

./: .gitignore  README.md  pom.xml  高级软件设计.docx
src/main/java/mygame/: GameApplication.java
src/main/java/mygame/buff/: Buff.java  BuffTemplate.java  DamageBuff.java  EnhancementBuff.java  HealingBuff.java  WeaknessBuff.java
src/main/java/mygame/chaconfig/: ArmourConfig.java  BuffConfig.java  EnemyConfig.java  EnemySkillConfig.java  HeroConfig.java  HeroSkillConfig.java  SimpleCharacterConfig.java  SkillConfig.java  WeaponConfig.java  WeaponSkillConfig.java
src/main/java/mygame/character/: Enemy.java  EnemyFactory.java  Hero.java  HeroFactory.java  SimpleCharacter.java
src/main/java/mygame/controller/: GameController.java
src/main/java/mygame/equipment/: Armour.java  Boot.java  Breastplate.java  EnemySkill.java  EquipmentFactory.java  Helmet.java  HeroSkill.java  Skill.java  Weapon.java  WeaponSkill.java
src/main/java/mygame/game/: BattleField.java  DropItemStrategy.java  HeroBag.java  HeroSkillSlots.java  HighStategy.java  LowStrategy.java  SlotManager.java  WarShop.java
src/main/java/mygame/item/: ArmourSlot.java  BagItem.java  BagSlot.java  SkillSlot.java  Slot.java  WeaponSlot.java
src/main/java/mygame/type/: ArmourType.java  BagItemType.java  BuffType.java  DamageType.java  StatusType.java
src/main/java/mygame/util/: LogTracker.java  YamlReader.java
src/main/resources/: application.properties
src/main/resources/character/: enemy.yaml  wizard.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: game.html  mygame.html
src/test/java/: BattleTest.java  EnemyTest.java  HeroTest.java  YamlTest.java
